NODE_ENV=development
PORT=3333
HOST=0.0.0.0
APP_URL=http://0.0.0.0:3333
APP_KEY=9eCEmQDqa0CYpL2-Hqe5anUoaU4WB3z_
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
FROM_EMAIL=noreply@adonis.com
